{
  "name": "@vazylin1124/mongo-mcp",
  "version": "1.0.27",
  "description": "MongoDB Management Control Panel for Cursor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mongo-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/server.js",
    "start": "ts-node src/server.ts",
    "dev": "ts-node src/server.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "mongodb",
    "mcp",
    "cursor",
    "database"
  ],
  "author": "vazylin1124",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3",
    "ts-node": "^10.9.1",
    "@types/mongodb": "^4.0.7"
  },
  "smithery": {
    "name": "mongo-mcp",
    "version": "1.0.25",
    "type": "mcp",
    "connections": {
      "default": {
        "type": "mongodb",
        "config": {
          "uri": {
            "type": "string",
            "description": "MongoDB 连接字符串",
            "required": true,
            "env": "MONGODB_URI"
          },
          "database": {
            "type": "string",
            "description": "数据库名称",
            "required": true,
            "env": "MONGODB_DATABASE"
          },
          "collection": {
            "type": "string",
            "description": "集合名称",
            "default": "default",
            "env": "MONGODB_COLLECTION"
          },
          "query": {
            "type": "object",
            "description": "查询条件",
            "default": {},
            "env": "MONGODB_QUERY"
          },
          "limit": {
            "type": "number",
            "description": "返回文档数量限制",
            "default": 10,
            "env": "MONGODB_LIMIT"
          }
        }
      }
    },
    "commands": {
      "connect": {
        "description": "连接到 MongoDB 数据库",
        "connection": "default",
        "parameters": []
      },
      "find": {
        "description": "查询集合中的文档",
        "connection": "default",
        "parameters": [
          "collection",
          "query",
          "limit"
        ]
      }
    },
    "startCommand": {
      "type": "stdio",
      "configSchema": {
        "type": "object",
        "required": [
          "uri",
          "database"
        ],
        "properties": {
          "uri": {
            "type": "string",
            "description": "MongoDB connection string"
          },
          "database": {
            "type": "string",
            "description": "Database name"
          },
          "collection": {
            "type": "string",
            "description": "Collection name",
            "default": "default"
          },
          "query": {
            "type": "object",
            "description": "Query conditions",
            "default": {}
          },
          "limit": {
            "type": "number",
            "description": "Maximum number of documents to return",
            "default": 10
          }
        }
      },
      "commandFunction": "(config) => ({ command: 'node', args: ['dist/server.js'], env: { MONGODB_URI: config.uri, MONGODB_DATABASE: config.database, MONGODB_COLLECTION: config.collection, MONGODB_QUERY: JSON.stringify(config.query), MONGODB_LIMIT: config.limit.toString() } })"
    }
  }
}
