{
  "name": "@vazylin1124/mongo-mcp",
  "version": "1.0.32",
  "description": "MongoDB MCP for Cursor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mongo-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/server.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "cursor",
    "mcp",
    "mongodb"
  ],
  "author": "vazylin1124",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "smithery": {
    "name": "mongo-mcp",
    "version": "1.0.30",
    "type": "mcp",
    "startCommand": {
      "type": "stdio",
      "configSchema": {
        "type": "object",
        "required": [
          "uri",
          "database"
        ],
        "properties": {
          "uri": {
            "type": "string",
            "description": "MongoDB connection string"
          },
          "database": {
            "type": "string",
            "description": "Database name"
          },
          "collection": {
            "type": "string",
            "description": "Collection name",
            "default": "default"
          },
          "query": {
            "type": "object",
            "description": "Query conditions",
            "default": {}
          },
          "limit": {
            "type": "number",
            "description": "Maximum number of documents to return",
            "default": 10
          }
        }
      },
      "commandFunction": "(config) => ({command: 'node',args: ['dist/server.js'],env: {MONGODB_URI: config.uri,MONGODB_DATABASE: config.database,MONGODB_COLLECTION: config.collection,MONGODB_QUERY: JSON.stringify(config.query),MONGODB_LIMIT: config.limit.toString()}})",
      "exampleConfig": {
        "uri": "mongodb://localhost:27017",
        "database": "test",
        "collection": "default",
        "query": {},
        "limit": 10
      }
    }
  }
}
